Image Size 160 Template Size: 16
Noise Level: 1
1 LRP_SAT Time 0.297	Avg.bases: 0.000 in 16 	Avg.Counts 0.00000	Percent:0.000000
2 LRP_BOX Time 0.299	Avg.bases: 0.000 in 16 	Avg.Counts 0.00000	Percent:0.000000
3 IDA_FED Time 0.186	Avg.bases: 0.000 in 16 	Avg.Counts 0.00000	Percent:0.000000
4 PK__HEL Time 0.517	Avg.bases: 0.000 in 16 	Avg.Counts 0.00000	Percent:0.000000
5 GCK_HEL Time 0.420	Avg.bases: 15.020 in 16 	Avg.Counts 0.99964	Percent:0.894213
6 SEG_KHT Time 0.201	Avg.bases: 14.090 in 16 	Avg.Counts 0.99958	Percent:0.852143
Image Size 320 Template Size: 32
Noise Level: 1
1 LRP_SAT Time 0.892	Avg.bases: 0.000 in 32 	Avg.Counts 0.00000	Percent:0.000000
2 LRP_BOX Time 1.199	Avg.bases: 0.000 in 32 	Avg.Counts 0.00000	Percent:0.000000
3 IDA_FED Time 1.031	Avg.bases: 0.000 in 32 	Avg.Counts 0.00000	Percent:0.000000
4 PK__HEL Time 3.434	Avg.bases: 0.000 in 32 	Avg.Counts 0.00000	Percent:0.000000
5 GCK_HEL Time 3.543	Avg.bases: 25.290 in 32 	Avg.Counts 0.99969	Percent:0.887207
6 SEG_KHT Time 0.945	Avg.bases: 21.997 in 32 	Avg.Counts 0.99974	Percent:76767267.992206
Image Size 640 Template Size: 64
Noise Level: 1
1 LRP_SAT Time 3.918	Avg.bases: 0.000 in 32 	Avg.Counts 0.00000	Percent:0.000000
2 LRP_BOX Time 5.925	Avg.bases: 0.000 in 32 	Avg.Counts 0.00000	Percent:0.000000
3 IDA_FED Time 6.144	Avg.bases: 0.000 in 32 	Avg.Counts 0.00000	Percent:0.000000
4 PK__HEL Time 20.513	Avg.bases: 0.000 in 32 	Avg.Counts 0.00000	Percent:0.000000
5 GCK_HEL Time 18.584	Avg.bases: 22.427 in 32 	Avg.Counts 0.99968	Percent:0.902811
6 SEG_KHT Time 3.655	Avg.bases: 24.307 in 32 	Avg.Counts 0.99968	Percent:1692969465.207550
 Total time: 71.703 	 Average: 2.39 
