Image Size 160 Template Size: 16
Noise Level: 0
1 LRP_SAT Time 0.203	Avg.bases: 0.000 in 16 	Avg.Counts 0.00000	Percent:0.000000
2 LRP_BOX Time 0.295	Avg.bases: 0.000 in 16 	Avg.Counts 0.00000	Percent:0.000000
3 IDA_FED Time 0.174	Avg.bases: 0.000 in 16 	Avg.Counts 0.00000	Percent:0.000000
4 PK__HEL Time 0.391	Avg.bases: 0.000 in 16 	Avg.Counts 0.00000	Percent:0.000000
5 GCK_HEL Time 0.094	Avg.bases: 3.293 in 16 	Avg.Counts 0.99991	Percent:0.845128
6 SEG_KHT Time 0.078	Avg.bases: 2.163 in 16 	Avg.Counts 0.99991	Percent:1100468960.620514
Image Size 320 Template Size: 32
Noise Level: 0
1 LRP_SAT Time 0.763	Avg.bases: 0.000 in 16 	Avg.Counts 0.00000	Percent:0.000000
2 LRP_BOX Time 1.049	Avg.bases: 0.000 in 16 	Avg.Counts 0.00000	Percent:0.000000
3 IDA_FED Time 0.781	Avg.bases: 0.000 in 16 	Avg.Counts 0.00000	Percent:0.000000
4 PK__HEL Time 1.891	Avg.bases: 0.000 in 16 	Avg.Counts 0.00000	Percent:0.000000
5 GCK_HEL Time 0.611	Avg.bases: 2.853 in 16 	Avg.Counts 0.99992	Percent:0.823091
6 SEG_KHT Time 0.673	Avg.bases: 1.840 in 16 	Avg.Counts 0.99993	Percent:18249897743.243408
Image Size 640 Template Size: 64
Noise Level: 0
1 LRP_SAT Time 3.356	Avg.bases: 0.000 in 16 	Avg.Counts 0.00000	Percent:0.000000
2 LRP_BOX Time 5.372	Avg.bases: 0.000 in 16 	Avg.Counts 0.00000	Percent:0.000000
3 IDA_FED Time 4.478	Avg.bases: 0.000 in 16 	Avg.Counts 0.00000	Percent:0.000000
4 PK__HEL Time 9.150	Avg.bases: 0.000 in 16 	Avg.Counts 0.00000	Percent:0.000000
5 GCK_HEL Time 3.017	Avg.bases: 1.683 in 16 	Avg.Counts 0.99994	Percent:0.817280
6 SEG_KHT Time 2.455	Avg.bases: 1.670 in 16 	Avg.Counts 0.99993	Percent:275382292649.226560
Image Size 1280 Template Size: 128
Noise Level: 0
1 LRP_SAT Time 13.515	Avg.bases: 0.000 in 32 	Avg.Counts 0.00000	Percent:0.000000
2 LRP_BOX Time 26.685	Avg.bases: 0.000 in 32 	Avg.Counts 0.00000	Percent:0.000000
3 IDA_FED Time 19.091	Avg.bases: 0.000 in 32 	Avg.Counts 0.00000	Percent:0.000000
4 PK__HEL Time 35.466	Avg.bases: 0.000 in 32 	Avg.Counts 0.00000	Percent:0.000000
5 GCK_HEL Time 18.723	Avg.bases: 1.627 in 32 	Avg.Counts 0.99993	Percent:0.800679
6 SEG_KHT Time 9.935	Avg.bases: 1.663 in 32 	Avg.Counts 0.99993	Percent:4681052309612.062500
 Total time: 158.246 	 Average: 5.27 
